(26730, 'Restaurants\t')
(12445, 'Shopping\t')
(10144, 'Food\t')
(7491, 'Beauty & Spas\t')
(6107, 'Health & Medical\t')
(5867, 'Home Services\t')
(5508, 'Nightlife\t')
(4889, 'Automotive\t')
(4728, 'Bars\t')
(4042, 'Local Services\t')
(3456, 'Active Life\t')
(3396, 'Fashion\t')
(3238, 'Event Planning & Services\t')
(3155, 'Fast Food\t')
(2882, 'Pizza\t')
(2706, 'Mexican\t')
(2674, 'Hotels & Travel\t')
(2667, 'Sandwiches\t')
(2609, 'American (Traditional)\t')
(2448, 'Arts & Entertainment\t')
(2437, 'Hair Salons\t')
(2400, 'Coffee & Tea\t')
(2062, 'Doctors\t')
(1961, 'Burgers\t')
(1940, 'Italian\t')
(1908, 'Auto Repair\t')
(1905, 'Home & Garden\t')
(1890, 'Nail Salons\t')
(1715, 'Chinese\t')
(1693, 'Real Estate\t')
(1672, 'American (New)\t')
(1665, 'Pets\t')
(1626, 'Fitness & Instruction\t')
(1610, 'Breakfast & Brunch\t')
(1526, 'Grocery\t')
(1489, 'Hotels\t')
(1381, 'Dentists\t')
(1319, "Women's Clothing\t")
(1217, 'Specialty Food\t')
(1204, 'Bakeries\t')
(1115, 'Ice Cream & Frozen Yogurt\t')
(1113, 'Financial Services\t')
(1101, 'Cafes\t')
(1081, 'Professional Services\t')
(1026, 'General Dentistry\t')
(1001, 'Pet Services\t')
(925, 'Hair Removal\t')
(923, 'Japanese\t')
(902, 'Apartments\t')
(899, 'Pubs\t')
(893, 'Sports Bars\t')
(878, 'Education\t')
(860, 'Sushi Bars\t')
(845, 'Convenience Stores\t')
(830, 'Skin Care\t')
(813, 'Chicken Wings\t')
(808, 'Gyms\t')
(791, 'Sporting Goods\t')
(772, 'Desserts\t')
(751, 'Cosmetics & Beauty Supply\t')
(749, 'Seafood\t')
(741, 'Accessories\t')
(736, 'Drugstores\t')
(731, 'Delis\t')
(723, 'Day Spas\t')
(706, 'Department Stores\t')
(680, 'Massage\t')
(673, 'Flowers & Gifts\t')
(669, "Men's Clothing\t")
(648, 'Banks & Credit Unions\t')
(648, 'Arts & Crafts\t')
(647, 'Barbeque\t')
(638, 'Gas & Service Stations\t')
(637, 'Steakhouses\t')
(634, 'Tires\t')
(626, 'Dry Cleaning & Laundry\t')
(625, 'Lounges\t')
(619, 'Jewelry\t')
(618, 'Barbers\t')
(617, 'Books, Mags, Music & Video\t')
(615, 'Mediterranean\t')
(595, 'Furniture Stores\t')
(586, 'Trainers\t')
(581, 'Oil Change Stations\t')
(581, 'Cosmetic Dentists\t')
(580, 'Pet Groomers\t')
(574, 'Public Services & Government\t')
(559, 'Veterinarians\t')
(555, 'Thai\t')
(555, 'Asian Fusion\t')
(542, 'Beer, Wine & Spirits\t')
(541, 'Salad\t')
(525, 'Home Decor\t')
(522, 'Venues & Event Spaces\t')
(511, 'Optometrists\t')
(510, 'Juice Bars & Smoothies\t')
(506, 'Shoe Stores\t')
(489, 'French\t')
(487, 'Hair Stylists\t')
(479, 'Chiropractors\t')
(477, 'Performing Arts\t')
(476, 'Car Wash\t')
(462, 'Indian\t')
(455, 'Auto Parts & Supplies\t')
(454, 'Heating & Air Conditioning/HVAC\t')
(447, 'Printing Services\t')
(445, 'Waxing\t')
(442, 'Parks\t')
(440, 'Mobile Phones\t')
(440, 'Greek\t')
(436, 'Buffets\t')
(408, 'Music Venues\t')
(405, 'Shipping Centers\t')
(397, 'Diners\t')
(396, 'Eyelash Service\t')
(392, 'Eyewear & Opticians\t')
(391, 'Car Dealers\t')
(390, 'Vietnamese\t')
(390, 'Medical Centers\t')
(385, 'Dance Clubs\t')
(384, 'Pet Stores\t')
(383, 'Wine Bars\t')
(379, 'Pet Boarding/Pet Sitting\t')
(378, 'Electronics\t')
(364, 'Transportation\t')
(363, 'Contractors\t')
(360, 'IT Services & Computer Repair\t')
(351, 'Plumbing\t')
(349, 'Tex-Mex\t')
(344, 'Specialty Schools\t')
(343, 'Tanning\t')
(341, 'Yoga\t')
(341, 'Food Trucks\t')
(337, 'Massage Therapy\t')
(330, 'Body Shops\t')
(329, 'Landscaping\t')
(327, 'Photographers\t')
(327, 'Florists\t')
(325, 'Carpet Cleaning\t')
(319, 'Donuts\t')
(312, 'Vegetarian\t')
(312, 'Thrift Stores\t')
(311, 'Auto Glass Services\t')
(294, 'Car Rental\t')
(292, 'Used, Vintage & Consignment\t')
(290, 'Middle Eastern\t')
(288, 'Hot Dogs\t')
(288, 'Home Cleaning\t')
(288, 'Cocktail Bars\t')
(287, 'Self Storage\t')
(287, 'Makeup Artists\t')
(281, 'Tobacco Shops\t')
(276, 'Sewing & Alterations\t')
(274, 'Auto Detailing\t')
(273, 'Tattoo\t')
(273, 'Bookstores\t')
(271, 'Family Practice\t')
(268, 'Insurance\t')
(268, 'Hair Extensions\t')
(263, 'Party & Event Planning\t')
(259, 'Hardware Stores\t')
(259, 'Caterers\t')
(258, 'Dive Bars\t')
(254, 'Art Galleries\t')
(253, 'Movers\t')
(252, 'Tours\t')
(249, 'Real Estate Services\t')
(248, 'Medical Spas\t')
(248, 'Korean\t')
(246, 'Sports Wear\t')
(246, 'Bikes\t')
(245, 'Religious Organizations\t')
(244, 'Pest Control\t')
(243, 'Lawyers\t')
(242, 'Casinos\t')
(240, 'Vape Shops\t')
(240, 'Mattresses\t')
(239, 'Orthodontists\t')
(237, 'Hobby Shops\t')
(235, 'Real Estate Agents\t')
(233, 'Physical Therapy\t')
(233, 'Festivals\t')
(233, 'Canadian (New)\t')
(232, 'Gluten-Free\t')
(231, 'Urgent Care\t')
(227, 'Appliances & Repair\t')
(226, 'Discount Store\t')
(223, 'Pool Cleaners\t')
(223, 'Obstetricians & Gynecologists\t')
(219, 'Vegan\t')
(219, 'Golf\t')
(217, 'Bagels\t')
(214, 'Preschools\t')
(213, 'Latin American\t')
(212, 'Appliances\t')
(209, 'Property Management\t')
(208, 'Notaries\t')
(208, 'Antiques\t')
(205, 'Local Flavor\t')
(203, 'Mortgage Brokers\t')
(202, 'Nurseries & Gardening\t')
(200, 'Toy Stores\t')
(199, 'Flooring\t')
(197, 'Churches\t')
(195, 'Pet Training\t')
(195, "Children's Clothing\t")
(194, 'Gift Shops\t')
(194, 'Child Care & Day Care\t')
(193, 'Ethnic Food\t')
(193, 'Diagnostic Services\t')
(193, 'Cinema\t')
(192, 'Breweries\t')
(191, 'German\t')
(187, 'Health Markets\t')
(186, 'Southern\t')
(183, 'Mobile Phone Repair\t')
(183, 'Chocolatiers & Shops\t')
(177, 'Kitchen & Bath\t')
(176, 'British\t')
(173, 'Museums\t')
(172, 'Session Photography\t')
(168, 'Gastropubs\t')
(166, 'Community Service/Non-Profit\t')
(165, 'Shopping Centers\t')
(165, 'Martial Arts\t')
(162, 'Soup\t')
(159, 'Pediatric Dentists\t')
(156, 'Pediatricians\t')
(154, 'Office Equipment\t')
(152, 'Weight Loss Centers\t')
(151, 'Hawaiian\t')
(147, 'Keys & Locksmiths\t')
(147, 'Internet Service Providers\t')
(147, 'Event Photography\t')
(144, 'Post Offices\t')
(144, 'Oral Surgeons\t')
(144, 'Acupuncture\t')
(143, 'Cards & Stationery\t')
(142, 'Internal Medicine\t')
(142, 'Hospitals\t')
(141, 'Building Supplies\t')
(140, 'Elementary Schools\t')
(139, 'Dermatologists\t')
(138, 'Meat Shops\t')
(138, 'Farmers Market\t')
(137, 'Wedding Planning\t')
(137, 'Karaoke\t')
(137, 'Electricians\t')
(135, 'Towing\t')
(132, 'Candy Stores\t')
(132, 'Adult Entertainment\t')
(131, 'Swimming Pools\t')
(131, 'Libraries\t')
(129, 'Tax Services\t')
(128, 'Bridal\t')
(127, 'Graphic Design\t')
(125, 'Smog Check Stations\t')
(125, 'Pool & Hot Tub Service\t')
(124, 'Watches\t')
(123, 'Handyman\t')
(123, 'Caribbean\t')
(122, 'Spray Tanning\t')
(121, 'Windshield Installation & Repair\t')
(121, 'Tapas/Small Plates\t')
(119, 'Painters\t')
(118, 'Soul Food\t')
(118, 'Pilates\t')
(118, 'Musical Instruments & Teachers\t')
(118, 'Music & DVDs\t')
(118, 'Hot Tub & Pool\t')
(118, 'Guns & Ammo\t')
(118, 'Dance Studios\t')
(118, 'Computers\t')
(118, 'Colleges & Universities\t')
(117, 'Tapas Bars\t')
(117, 'Reflexology\t')
(117, 'Laser Hair Removal\t')
(117, 'Electronics Repair\t')
(117, 'Baby Gear & Furniture\t')
(115, 'Outdoor Gear\t')
(115, 'Limos\t')
(115, 'Blow Dry/Out Services\t')
(114, 'Sports Clubs\t')
(114, 'Fish & Chips\t')
(113, 'Piercing\t')
(113, 'Outlet Stores\t')
(113, 'Amusement Parks\t')
(112, 'Shaved Ice\t')
(111, 'Landmarks & Historical Buildings\t')
(109, 'Shoe Repair\t')
(109, 'Playgrounds\t')
(109, 'Mass Media\t')
(109, 'Auto Customization\t')
(108, 'Shades & Blinds\t')
(107, 'Videos & Video Game Rental\t')
(107, 'Hookah Bars\t')
(106, 'Interior Design\t')
(105, 'Tea Rooms\t')
(105, 'Cajun/Creole\t')
(104, 'Airport Shuttles\t')
(103, 'Tree Services\t')
(103, 'Ophthalmologists\t')
(103, "Men's Hair Salons\t")
(102, 'Taxis\t')
(102, 'Garage Door Services\t')
(102, 'Comfort Food\t')
(101, 'Gay Bars\t')
(100, 'Lingerie\t')
(100, 'Boot Camps\t')
(99, 'Art Supplies\t')
(98, 'Cosmetic Surgeons\t')
(97, 'Transmission Repair\t')
(97, 'Orthopedists\t')
(97, 'Diagnostic Imaging\t')
(95, 'Pakistani\t')
(95, 'Motorcycle Dealers\t')
(95, 'Hiking\t')
(94, 'Street Vendors\t')
(94, 'Naturopathic/Holistic\t')
(94, 'Bowling\t')
(93, 'Comic Books\t')
(92, 'Travel Services\t')
(92, 'Fruits & Veggies\t')
(91, 'Spanish\t')
(91, 'Nutritionists\t')
(90, 'Lighting Fixtures & Equipment\t')
(90, 'Dog Walkers\t')
(89, 'Security Systems\t')
(88, 'Party Supplies\t')
(88, 'Food Delivery Services\t')
(87, 'Windows Installation\t')
(87, 'Motorcycle Repair\t')
(87, 'Arcades\t')
(86, 'Sports Medicine\t')
(85, 'Truck Rental\t')
(85, 'Filipino\t')
(84, 'Office Cleaning\t')
(84, 'Creperies\t')
(83, 'Marketing\t')
(83, 'Bike Repair/Maintenance\t')
(83, 'Bike Rentals\t')
(83, 'Accountants\t')
(82, 'Vitamins & Supplements\t')
(82, 'Personal Injury Law\t')
(82, 'Middle Schools & High Schools\t')
(82, 'Food Stands\t')
(81, 'Turkish\t')
(81, 'Party Equipment Rentals\t')
(81, 'Laboratory Testing\t')
(80, 'Web Design\t')
(80, 'Leather Goods\t')
(80, 'Fabric Stores\t')
(80, 'Cupcakes\t')
(78, 'Window Washing\t')
(78, 'Stadiums & Arenas\t')
(78, 'Pool Halls\t')
(76, 'Resorts\t')
(76, 'Formal Wear\t')
(76, 'Endodontists\t')
(76, 'Carpeting\t')
(76, 'Bubble Tea\t')
(75, 'Permanent Makeup\t')
(74, 'Portuguese\t')
(74, 'Periodontists\t')
(74, 'Damage Restoration\t')
(74, 'Cheesesteaks\t')
(74, 'Car Stereo Installation\t')
(73, 'Podiatrists\t')
(73, 'DJs\t')
(72, 'Wholesale Stores\t')
(72, 'Brasseries\t')
(71, 'Irish\t')
(71, 'Dog Parks\t')
(71, 'Criminal Defense Law\t')
(70, 'Pawn Shops\t')
(69, 'Roofing\t')
(69, 'Jewelry Repair\t')
(67, 'Photography Stores & Services\t')
(67, 'Counseling & Mental Health\t')
(66, 'Home Inspectors\t')
(66, 'Divorce & Family Law\t')
(66, 'Comedy Clubs\t')
(65, 'Recreation Centers\t')
(65, 'Bed & Breakfast\t')
(64, 'Screen Printing/T-Shirt Printing\t')
(64, 'Barre Classes\t')
(63, 'Modern European\t')
(62, 'Noodles\t')
(62, 'Costumes\t')
(61, 'Television Service Providers\t')
(61, 'Home Window Tinting\t')
(61, 'Halal\t')
(60, 'Watch Repair\t')
(60, 'Seafood Markets\t')
(60, 'Masonry/Concrete\t')
(59, 'Irrigation\t')
(59, 'Cheese Shops\t')
(58, 'Peruvian\t')
(58, 'Lebanese\t')
(58, 'Dim Sum\t')
(57, 'Gelato\t')
(56, 'Vinyl Records\t')
(56, 'Threading Services\t')
(56, 'Boxing\t')
(55, 'Door Sales/Installation\t')
(55, 'Animal Shelters\t')
(54, 'Knitting Supplies\t')
(54, 'Funeral Services & Cemeteries\t')
(54, 'Butcher\t')
(53, 'Framing\t')
(53, 'Couriers & Delivery Services\t')
(52, 'Gun/Rifle Ranges\t')
(52, 'Departments of Motor Vehicles\t')
(51, 'Kids Activities\t')
(50, 'Radio Stations\t')
(50, 'Laser Eye Surgery/Lasik\t')
(50, 'Horseback Riding\t')
(50, 'Home Theatre Installation\t')
(49, 'Taiwanese\t')
(49, 'Signmaking\t')
(49, 'Radiologists\t')
(49, 'Public Transportation\t')
(49, 'Pet Adoption\t')
(49, 'Furniture Reupholstery\t')
(49, 'Airlines\t')
(49, 'African\t')
(48, 'Scottish\t')
(48, 'Ramen\t')
(48, 'Landscape Architects\t')
(48, 'Cabinetry\t')
(47, 'Adult\t')
(46, 'Persian/Iranian\t')
(46, 'Glass & Mirrors\t')
(46, 'Ear Nose & Throat\t')
(46, 'Dance Schools\t')
(46, 'Amateur Sports Teams\t')
(44, 'DUI Law\t')
(43, 'Wineries\t')
(43, 'Reiki\t')
(43, 'Photo Booth Rentals\t')
(43, 'Junk Removal & Hauling\t')
(43, 'Gardeners\t')
(43, 'Employment Agencies\t')
(42, 'Video/Film Production\t')
(42, 'Solar Installation\t')
(42, 'Life Coach\t')
(42, 'Jazz & Blues\t')
(42, 'Cannabis Clinics\t')
(41, 'Water Purification Services\t')
(41, 'Rehabilitation Center\t')
(41, 'Do-It-Yourself Food\t')
(40, 'Traditional Chinese Medicine\t')
(40, 'Print Media\t')
(40, 'Country Clubs\t')
(40, 'Air Duct Cleaning\t')
(39, 'Psychics & Astrologers\t')
(39, 'Organic Stores\t')
(39, 'Hostels\t')
(39, 'Food Court\t')
(39, 'Estate Planning Law\t')
(39, 'Art Classes\t')
(38, 'Water Heater Installation/Repair\t')
(38, 'RV Dealers\t')
(38, 'Cosmetology Schools\t')
(38, 'Brazilian\t')
(38, 'Allergists\t')
(37, 'Skating Rinks\t')
(37, 'Parking\t')
(37, 'Paint & Sip\t')
(37, 'Kosher\t')
(37, 'Kebab\t')
(37, 'Home Health Care\t')
(37, 'Gymnastics\t')
(37, 'Gold Buyers\t')
(37, 'Fences & Gates\t')
(37, 'Educational Services\t')
(37, 'Cuban\t')
(37, 'Carpet Installation\t')
(37, 'Boating\t')
(36, 'Uniforms\t')
(36, 'Summer Camps\t')
(36, 'Musical Instrument Services\t')
(36, 'Financial Advising\t')
(36, 'Delicatessen\t')
(36, 'Check Cashing/Pay-day Loans\t')
(36, 'Advertising\t')
(35, 'Tennis\t')
(35, 'Tattoo Removal\t')
(35, 'Pressure Washers\t')
(34, 'Yelp Events\t')
(34, 'Videographers\t')
(34, 'Medical Supplies\t')
(34, 'Ethiopian\t')
(34, 'Escape Games\t')
(34, 'Cardiologists\t')
(34, 'Beer Bar\t')
(33, 'Ticket Sales\t')
(33, 'Szechuan\t')
(33, 'Swimwear\t')
(33, 'Poutineries\t')
(33, 'Patisserie/Cake Shop\t')
(33, 'Bankruptcy Law\t')
(32, 'Wheel & Rim Repair\t')
(32, 'Tutoring Centers\t')
(32, 'Internet Cafes\t')
(32, 'Herbs & Spices\t')
(31, 'Wedding Chapels\t')
(31, 'Video Game Stores\t')
(31, 'RV Parks\t')
(31, 'Neurologist\t')
(31, 'Embroidery & Crochet\t')
(31, 'Beer Garden\t')
(31, 'Battery Stores\t')
(31, 'Art Schools\t')
(30, 'Social Clubs\t')
(30, 'Salvadoran\t')
(30, 'Refinishing Services\t')
(30, 'Pretzels\t')
(30, 'Midwives\t')
(29, 'Soccer\t')
(29, 'Professional Sports Teams\t')
(29, 'Polish\t')
(29, 'Plus Size Fashion\t')
(29, 'Paint Stores\t')
(29, 'Mongolian\t')
(29, 'Cooking Schools\t')
(29, 'Cantonese\t')
(28, 'Wigs\t')
(28, 'Swimming Lessons/Schools\t')
(28, 'Screen Printing\t')
(28, 'Retirement Homes\t')
(28, 'RV Repair\t')
(28, 'Mini Golf\t')
(28, 'Home Organization\t')
(28, 'Drywall Installation & Repair\t')
(28, 'Chicken Shop\t')
(28, 'Auto Insurance\t')
(27, 'Urologists\t')
(27, 'Recycling Center\t')
(27, 'Newspapers & Magazines\t')
(27, 'Moroccan\t')
(27, 'Cycling Classes\t')
(27, 'Bistros\t')
(27, 'Beer Gardens\t')
(27, 'Auto Loan Providers\t')
(26, 'Shutters\t')
(26, 'Rugs\t')
(26, 'Real Estate Law\t')
(26, 'Mobile Phone Accessories\t')
(26, 'Legal Services\t')
(26, 'International\t')
(26, 'Fondue\t')
(26, 'Data Recovery\t')
(26, 'Business Law\t')
(25, 'Tanning Beds\t')
(25, 'Races & Competitions\t')
(25, 'Party Bus Rentals\t')
(25, 'Henna Artists\t')
(25, 'Golf Equipment\t')
(25, 'Airports\t')
(24, 'Registration Services\t')
(24, 'Police Departments\t')
(24, 'Maternity Wear\t')
(24, 'Adult Education\t')
(23, 'Zoos\t')
(23, 'Personal Chefs\t')
(23, 'Driving Schools\t')
(23, 'Campgrounds\t')
(22, 'Private Tutors\t')
(22, 'Popcorn Shops\t')
(22, 'Motorcycle Gear\t')
(22, 'Mailbox Centers\t')
(22, 'Leisure Centers\t')
(22, 'Fertility\t')
(22, 'Diving\t')
(21, 'Vacation Rentals\t')
(21, 'Psychiatrists\t')
(21, 'Magicians\t')
(21, 'Guitar Stores\t')
(21, 'Botanical Gardens\t')
(20, 'Payroll Services\t')
(20, 'Live/Raw Food\t')
(20, 'Home & Rental Insurance\t')
(19, 'Surgeons\t')
(19, 'Scuba Diving\t')
(19, 'Rafting/Kayaking\t')
(19, 'Life Insurance\t')
(19, 'Gastroenterologist\t')
(19, 'Endocrinologists\t')
(19, 'Blood & Plasma Donation Centers\t')
(19, 'Basque\t')
(19, 'Aquariums\t')
(19, 'Afghan\t')
(18, 'Trampoline Parks\t')
(18, 'Russian\t')
(18, 'Paintball\t')
(18, 'Orthotics\t')
(18, 'Officiants\t')
(18, 'Lakes\t')
(18, 'Irish Pub\t')
(18, 'Investing\t')
(18, 'Hypnosis/Hypnotherapy\t')
(18, 'Hats\t')
(18, 'Colombian\t')
(18, 'Climbing\t')
(18, 'Belgian\t')
(17, 'Vocational & Technical School\t')
(17, 'Vehicle Wraps\t')
(17, 'University Housing\t')
(17, 'Test Preparation\t')
(17, 'Television Stations\t')
(17, 'Souvenir Shops\t')
(17, 'Shared Office Spaces\t')
(17, 'Luggage\t')
(17, 'Hot Pot\t')
(17, 'Home Automation\t')
(17, 'Himalayan/Nepalese\t')
(17, 'Courthouses\t')
(17, 'Boat Charters\t')
(17, 'Audiologist\t')
(16, 'Tiling\t')
(16, 'Roadside Assistance\t')
(16, 'Pain Management\t')
(16, 'Laser Tag\t')
(16, 'Head Shops\t')
(16, 'General Litigation\t')
(16, 'Commercial Real Estate\t')
(16, 'Champagne Bars\t')
(16, 'Boat Repair\t')
(15, 'Teeth Whitening\t')
(15, 'Paint-Your-Own Pottery\t')
(15, 'Metal Fabricators\t')
(15, 'Guest Houses\t')
(15, 'Flight Instruction\t')
(15, 'Emergency Rooms\t')
(15, 'Bespoke Clothing\t')
(15, 'Art Museums\t')
(15, 'Airport Lounges\t')
(14, 'Water Delivery\t')
(14, 'Utilities\t')
(14, 'Recording & Rehearsal Studios\t')
(14, 'Mobile Dent Repair\t')
(14, 'Go Karts\t')
(14, 'Furniture Repair\t')
(14, 'Food Tours\t')
(14, 'Flea Markets\t')
(14, 'Falafel\t')
(14, 'Face Painting\t')
(14, 'Customized Merchandise\t')
(14, 'CPR Classes\t')
(14, 'Bingo Halls\t')
(14, 'Batting Cages\t')
(13, 'Trophy Shops\t')
(13, 'Train Stations\t')
(13, 'Telecommunications\t')
(13, 'Skate Shops\t')
(13, 'Race Tracks\t')
(13, 'Oncologist\t')
(13, 'Occupational Therapy\t')
(13, 'Motorcycle Rental\t')
(13, 'Malaysian\t')
(13, 'Lactation Services\t')
(13, 'Indonesian\t')
(13, 'Golf Lessons\t')
(13, 'Fitness/Exercise Equipment\t')
(13, 'Engraving\t')
(13, 'Cultural Center\t')
(13, 'Career Counseling\t')
(13, 'Boat Dealers\t')
(13, 'Auction Houses\t')
(12, 'Special Education\t')
(12, 'Skate Parks\t')
(12, 'Shredding Services\t')
(12, 'RV Rental\t')
(12, 'Pool & Billiards\t')
(12, 'Paddleboarding\t')
(12, 'Outdoor Furniture Stores\t')
(12, 'Mountain Biking\t')
(12, 'Macarons\t')
(12, 'Employment Law\t')
(12, 'Doulas\t')
(12, 'Distilleries\t')
(12, 'Cooking Classes\t')
(12, 'Buses\t')
(12, 'Bartenders\t')
(12, 'Baden\t')
(12, 'Argentine\t')
(12, 'Arabian\t')
(12, 'Aquarium Services\t')
(12, 'ATV Rentals/Tours\t')
(11, 'Tabletop Games\t')
(11, 'Sugaring\t')
(11, 'Speech Therapists\t')
(11, 'Poke\t')
(11, 'Pharmacy\t')
(11, 'Personal Shopping\t')
(11, 'Osteopathic Physicians\t')
(11, 'Musicians\t')
(11, 'Hospice\t')
(11, 'Firearm Training\t')
(11, 'Disc Golf\t')
(11, 'Challenge Courses\t')
(11, 'Business Consulting\t')
(10, 'Water Stores\t')
(10, 'Vehicle Shipping\t')
(10, 'Talent Agencies\t')
(10, 'Tai Chi\t')
(10, 'Sleep Specialists\t')
(10, 'Scandinavian\t')
(10, 'Propane\t')
(10, 'Opera & Ballet\t')
(10, 'New Mexican Cuisine\t')
(10, 'Nail Technicians\t')
(10, 'Insulation Installation\t')
(10, 'Immigration Law\t')
(10, 'Haunted Houses\t')
(10, 'Gutter Services\t')
(10, 'First Aid Classes\t')
(10, 'Cardio Classes\t')
(10, 'CSA\t')
(10, 'Brewing Supplies\t')
(10, 'Auto Upholstery\t')
(10, 'Archery\t')
(9, 'Venezuelan\t')
(9, 'Teppanyaki\t')
(9, 'Septic Services\t')
(9, 'Security Services\t')
(9, 'Rock Climbing\t')
(9, 'Religious Schools\t')
(9, 'Puerto Rican\t')
(9, 'Piano Services\t')
(9, 'Piano Bars\t')
(9, 'Personal Assistants\t')
(9, 'Meditation Centers\t')
(9, 'Hot Air Balloons\t')
(9, 'Hearing Aid Providers\t')
(9, 'Furniture Assembly\t')
(9, 'Firewood\t')
(9, 'Fireplace Services\t')
(9, 'Ethnic Grocery\t')
(9, 'Decks & Railing\t')
(9, 'Colonics\t')
(9, 'Car Buyers\t')
(9, 'Cannabis Dispensaries\t')
(9, 'Cambodian\t')
(9, 'Cabaret\t')
(9, 'Bus Tours\t')
(8, 'Wine Tours\t')
(8, 'Waffles\t')
(8, 'Vacation Rental Agents\t')
(8, 'Tax Law\t')
(8, 'Synagogues\t')
(8, 'Shoe Shine\t')
(8, 'Saunas\t')
(8, 'Powder Coating\t')
(8, 'Patio Coverings\t')
(8, 'Pasta Shops\t')
(8, 'Nanny Services\t')
(8, 'Massage Schools\t')
(8, 'Machine & Tool Rental\t')
(8, 'Laotian\t')
(8, 'Estate Liquidation\t')
(8, 'Empanadas\t')
(8, 'Custom Cakes\t')
(8, 'Countertop Installation\t')
(8, 'Buddhist Temples\t')
(8, 'Bail Bondsmen\t')
(7, 'Wine Tasting Room\t')
(7, 'Wills, Trusts, & Probates\t')
(7, 'Walking Tours\t')
(7, 'Trailer Repair\t')
(7, 'Rheumatologists\t')
(7, 'Prosthetics\t')
(7, 'Private Investigation\t')
(7, 'Pole Dancing Classes\t')
(7, 'Olive Oil\t')
(7, 'Matchmakers\t')
(7, 'Local Fish Stores\t')
(7, 'Language Schools\t')
(7, 'High Fidelity Audio Equipment\t')
(7, 'Golf Equipment Shops\t')
(7, 'Float Spa\t')
(7, 'Country Dance Halls\t')
(7, 'Coffee Roasteries\t')
(7, 'Coffee & Tea Supplies\t')
(7, 'Christmas Trees\t')
(7, 'Chimney Sweeps\t')
(7, 'Carpenters\t')
(7, 'Beaches\t')
(6, 'Water Parks\t')
(6, 'Used Bookstore\t')
(6, 'Title Loans\t')
(6, 'Tiki Bars\t')
(6, 'Spiritual Shop\t')
(6, 'Singaporean\t')
(6, 'Shanghainese\t')
(6, 'Serbo Croatian\t')
(6, 'Prenatal/Perinatal Care\t')
(6, 'Pop-up Shops\t')
(6, 'Observatories\t')
(6, 'Marinas\t')
(6, 'Livestock Feed & Supply\t')
(6, 'Lice Services\t')
(6, 'Knife Sharpening\t')
(6, 'IV Hydration\t')
(6, 'Horse Equipment Shops\t')
(6, 'Horse Boarding\t')
(6, 'Home Staging\t')
(6, 'Hair Loss Centers\t')
(6, 'Fire Protection Services\t')
(6, 'Farms\t')
(6, 'Farm Equipment Repair\t')
(6, 'Egyptian\t')
(6, 'Christmas Markets\t')
(6, 'Car Share Services\t')
(6, 'Cafeteria\t')
(6, 'Burmese\t')
(6, 'Bangladeshi\t')
(6, 'Architects\t')
(6, 'Appraisal Services\t')
(5, 'Walk-in Clinics\t')
(5, 'Vinyl Siding\t')
(5, 'Ukrainian\t')
(5, 'Software Development\t')
(5, 'Skydiving\t')
(5, 'Real Estate Photography\t')
(5, 'Pulmonologist\t')
(5, 'Party Bike Rentals\t')
(5, 'Oxygen Bars\t')
(5, 'Medical Transportation\t')
(5, 'Jet Skis\t')
(5, 'Home Network Installation\t')
(5, 'Hindu Temples\t')
(5, 'Haitian\t')
(5, 'Fishing\t')
(5, 'Dominican\t')
(5, 'Dive Shops\t')
(5, 'Curry Sausage\t')
(5, 'Cryotherapy\t')
(5, 'Community Centers\t')
(5, 'Commercial Truck Repair\t')
(5, 'Coffeeshops\t')
(5, 'Clowns\t')
(5, "Children's Museums\t")
(5, 'Childbirth Education\t')
(5, 'Caricatures\t')
(5, 'Car Auctions\t')
(5, 'Beverage Store\t')
(5, 'Australian\t')
(5, 'Assisted Living Facilities\t')
(5, 'Artificial Turf\t')
(5, 'Anesthesiologists\t')
(4, 'Valet Services\t')
(4, 'Uzbek\t')
(4, 'Trailer Dealers\t')
(4, 'Traffic Ticketing Law\t')
(4, 'Tasting Classes\t')
(4, 'TV Mounting\t')
(4, 'Sri Lankan\t')
(4, 'Rolfing\t')
(4, 'Racing Experience\t')
(4, 'Psychologists\t')
(4, 'Preventive Medicine\t')
(4, 'Planetarium\t')
(4, 'Placenta Encapsulations\t')
(4, 'Pick Your Own Farms\t')
(4, 'Party Characters\t')
(4, 'Motorsport Vehicle Repairs\t')
(4, 'Motorsport Vehicle Dealers\t')
(4, 'Hungarian\t')
(4, 'House Sitters\t')
(4, 'Horse Racing\t')
(4, 'Historical Tours\t')
(4, 'Health Retreats\t')
(4, 'Food Banks\t')
(4, 'Fireworks\t')
(4, 'Emergency Pet Hospital\t')
(4, 'Debt Relief Services\t')
(4, 'Czech\t')
(4, 'Currency Exchange\t')
(4, 'Bookkeepers\t')
(4, 'Basketball Courts\t')
(4, 'Baseball Fields\t')
(4, 'Airsoft\t')
(4, 'Airport Terminals\t')
(3, 'Ziplining\t')
(3, 'Whiskey Bars\t')
(3, 'Vascular Medicine\t')
(3, 'Unofficial Yelp Events\t')
(3, 'Tuscan\t')
(3, 'Trains\t')
(3, 'Traffic Schools\t')
(3, 'Surfing\t')
(3, 'Stucco Services\t')
(3, 'Sports Psychologists\t')
(3, 'Spine Surgeons\t')
(3, 'Ski Resorts\t')
(3, 'Ski & Snowboard Shops\t')
(3, 'Reptile Shops\t')
(3, 'Pumpkin Patches\t')
(3, 'Public Relations\t')
(3, 'Public Plazas\t')
(3, 'Prosthodontists\t')
(3, 'Proctologists\t')
(3, 'Process Servers\t')
(3, 'Pet Breeders\t')
(3, 'Pedicabs\t')
(3, 'Passport & Visa Services\t')
(3, 'Nurse Practitioner\t')
(3, 'Neurotologists\t')
(3, 'Hunting & Fishing Supplies\t')
(3, 'Hotel bar\t')
(3, 'Home Energy Auditors\t')
(3, 'Golf Cart Rentals\t')
(3, 'General Festivals\t')
(3, 'Game Truck Rental\t')
(3, 'Fire Departments\t')
(3, 'Fingerprinting\t')
(3, 'Feng Shui\t')
(3, 'Duty-Free Shops\t')
(3, 'Drive-In Theater\t')
(3, 'Donairs\t')
(3, 'Demolition Services\t')
(3, 'Contract Law\t')
(3, 'Clock Repair\t')
(3, 'Childproofing\t')
(3, 'Bird Shops\t')
(3, 'Bavarian\t')
(3, 'Bartending Schools\t')
(3, 'Badminton\t')
(3, 'Ayurveda\t')
(3, 'Auto Security\t')
(3, 'Alsatian\t')
(2, 'Wok\t')
(2, 'Wine Tasting Classes\t')
(2, 'Wholesalers\t')
(2, 'Well Drilling\t')
(2, 'Visitor Centers\t')
(2, 'Trinidadian\t')
(2, 'Travel Agents\t')
(2, 'Translation Services\t')
(2, 'Town Car Service\t')
(2, 'Swiss Food\t')
(2, 'Surf Shop\t')
(2, 'Supper Clubs\t')
(2, 'Solar Panel Cleaning\t')
(2, 'Slovakian\t')
(2, 'Sledding\t')
(2, 'Skilled Nursing\t')
(2, 'Senegalese\t')
(2, 'Rodeo\t')
(2, 'Rhinelandian\t')
(2, 'Rest Stops\t')
(2, 'Product Design\t')
(2, 'Pita\t')
(2, 'Piano Stores\t')
(2, 'Pet Photography\t')
(2, 'Pet Hospice\t')
(2, 'Pet Cremation Services\t')
(2, 'Perfume\t')
(2, 'Parenting Classes\t')
(2, 'Palatine\t')
(2, 'Oriental\t')
(2, 'Nursing Schools\t')
(2, 'Music Production Services\t')
(2, 'Mosques\t')
(2, 'Montessori Schools\t')
(2, 'Mobile Home Parks\t')
(2, 'Medical Cannabis Referrals\t')
(2, 'Mediators\t')
(2, 'Kombucha\t')
(2, 'Indoor Playcentre\t')
(2, 'IP & Internet Law\t')
(2, 'Hydrotherapy\t')
(2, 'Hong Kong Style Cafe\t')
(2, 'Homeowner Association\t')
(2, 'Homeless Shelters\t')
(2, 'Holiday Decorations\t')
(2, 'Hepatologists\t')
(2, 'Hang Gliding\t')
(2, 'Halotherapy\t')
(2, 'Gerontologists\t')
(2, 'Furniture Rental\t')
(2, 'Fuel Docks\t')
(2, 'Free Diving\t')
(2, 'Flyboarding\t')
(2, 'Flowers\t')
(2, 'Ferries\t')
(2, 'Farming Equipment\t')
(2, 'Ethic Grocery\t')
(2, 'Environmental Testing\t')
(2, 'Embassy\t')
(2, 'Editorial Services\t')
(2, 'Eastern European\t')
(2, 'Drive-Thru Bars\t')
(2, 'Dinner Theater\t')
(2, 'Dialysis Clinics\t')
(2, 'Dental Hygienists\t')
(2, 'Day Camps\t')
(2, 'DIY Auto Shop\t')
(2, 'Community Gardens\t')
(2, 'Commercial Truck Dealers\t')
(2, 'College Counseling\t')
(2, 'Choirs\t')
(2, 'Castles\t')
(2, 'Cannabis Tours\t')
(2, 'Boat Tours\t')
(2, 'Bike Sharing\t')
(2, 'Beer Hall\t')
(2, 'Beach Equipment Rentals\t')
(2, 'Backshop\t')
(2, 'Awnings\t')
(2, 'Austrian\t')
(2, 'Art Tours\t')
(2, 'Art Restoration\t')
(2, 'Addiction Medicine\t')
(2, '3D Printing\t')
