Running OneVsRest, arguments=Namespace(D=50, N=30000, Nt=10000, bigram=False, c='My_NaiveBayes', f='My_dict', library=False, stop=True)
Loading 30000 data...
    reading reviews 0 / 40000
    reading reviews 1000 / 40000
    reading reviews 2000 / 40000
    reading reviews 3000 / 40000
    reading reviews 4000 / 40000
    reading reviews 5000 / 40000
    reading reviews 6000 / 40000
    reading reviews 7000 / 40000
    reading reviews 8000 / 40000
    reading reviews 9000 / 40000
    reading reviews 10000 / 40000
    reading reviews 11000 / 40000
    reading reviews 12000 / 40000
    reading reviews 13000 / 40000
    reading reviews 14000 / 40000
    reading reviews 15000 / 40000
    reading reviews 16000 / 40000
    reading reviews 17000 / 40000
    reading reviews 18000 / 40000
    reading reviews 19000 / 40000
    reading reviews 20000 / 40000
    reading reviews 21000 / 40000
    reading reviews 22000 / 40000
    reading reviews 23000 / 40000
    reading reviews 24000 / 40000
    reading reviews 25000 / 40000
    reading reviews 26000 / 40000
    reading reviews 27000 / 40000
    reading reviews 28000 / 40000
    reading reviews 29000 / 40000
    reading reviews 30000 / 40000
    reading reviews 31000 / 40000
    reading reviews 32000 / 40000
    reading reviews 33000 / 40000
    reading reviews 34000 / 40000
    reading reviews 35000 / 40000
    reading reviews 36000 / 40000
    reading reviews 37000 / 40000
    reading reviews 38000 / 40000
    reading reviews 39000 / 40000
    reading reviews 40000 / 40000
'load_data' 168.88 sec
Done loading data, actual feature size: (30000, 50)
Running OneVsRest(ours) with My_NaiveBayes
0 / 50 fitted
30 / 50 fitted
Hamming Loss :  0.024796
Hamming Score:  0.470691666667
the hamming loss:
>>   0.024796
hamming loss(library): 0.024796
                           precision    recall  f1-score   support

              restaurants       0.91      0.95      0.93      2668
                 shopping       0.79      0.86      0.82      1881
                     food       0.91      0.66      0.77       847
            beauty & spas       0.88      0.84      0.86       743
         health & medical       0.99      0.73      0.84       965
            home services       0.85      0.12      0.21       658
                nightlife       0.83      0.70      0.76       484
               automotive       0.94      0.76      0.84       798
                     bars       0.74      0.67      0.70       422
           local services       0.75      0.00      0.01       626
              active life       0.86      0.30      0.44       287
                  fashion       0.86      0.07      0.13       426
event planning & services       0.53      0.63      0.57       390
                fast food       0.00      0.00      0.00       474
                    pizza       0.97      0.57      0.72       332
                  mexican       0.94      0.71      0.81       321
          hotels & travel       0.46      0.92      0.62       345
               sandwiches       0.91      0.03      0.06       308
   american (traditional)       0.39      0.05      0.10       406
     arts & entertainment       0.26      0.62      0.36       205
              hair salons       0.88      0.06      0.11       245
             coffee & tea       0.00      0.00      0.00       117
                  doctors       1.00      0.00      0.00       400
                  burgers       0.75      0.01      0.02       266
                  italian       0.69      0.25      0.36       218
              auto repair       0.86      0.06      0.12       386
            home & garden       0.00      0.00      0.00       376
              nail salons       1.00      0.01      0.02       258
                  chinese       0.93      0.10      0.18       244
              real estate       0.00      0.00      0.00       251
           american (new)       0.00      0.00      0.00       137
                     pets       1.00      0.15      0.26       266
    fitness & instruction       0.00      0.00      0.00        96
       breakfast & brunch       0.74      0.15      0.25       164
                  grocery       0.00      0.00      0.00       240
                   hotels       0.61      0.97      0.75       236
                 dentists       1.00      0.00      0.01       251
         women's clothing       0.00      0.00      0.00       132
           specialty food       0.00      0.00      0.00       102
                 bakeries       0.00      0.00      0.00       106
ice cream & frozen yogurt       0.00      0.00      0.00        94
       financial services       0.00      0.00      0.00       132
                    cafes       0.00      0.00      0.00        29
    professional services       0.00      0.00      0.00       110
        general dentistry       0.00      0.00      0.00       199
             pet services       0.00      0.00      0.00       125
             hair removal       0.00      0.00      0.00        58
                 japanese       1.00      0.04      0.08        75
               apartments       0.00      0.00      0.00       183
                     pubs       0.00      0.00      0.00        50

              avg / total       0.71      0.47      0.49     19132

DONE..
'run_OneVsRest' 17.01 sec
