Running OneVsRest, arguments=Namespace(D=11, N=90000, Nt=10000, bigram=False, c='My_NaiveBayes', f='My_dict', library=False, stop=True)
Loading 90000 data...
    reading reviews 0 / 100000
    reading reviews 1000 / 100000
    reading reviews 2000 / 100000
    reading reviews 3000 / 100000
    reading reviews 4000 / 100000
    reading reviews 5000 / 100000
    reading reviews 6000 / 100000
    reading reviews 7000 / 100000
    reading reviews 8000 / 100000
    reading reviews 9000 / 100000
    reading reviews 10000 / 100000
    reading reviews 11000 / 100000
    reading reviews 12000 / 100000
    reading reviews 13000 / 100000
    reading reviews 14000 / 100000
    reading reviews 15000 / 100000
    reading reviews 16000 / 100000
    reading reviews 17000 / 100000
    reading reviews 18000 / 100000
    reading reviews 19000 / 100000
    reading reviews 20000 / 100000
    reading reviews 21000 / 100000
    reading reviews 22000 / 100000
    reading reviews 23000 / 100000
    reading reviews 24000 / 100000
    reading reviews 25000 / 100000
    reading reviews 26000 / 100000
    reading reviews 27000 / 100000
    reading reviews 28000 / 100000
    reading reviews 29000 / 100000
    reading reviews 30000 / 100000
    reading reviews 31000 / 100000
    reading reviews 32000 / 100000
    reading reviews 33000 / 100000
    reading reviews 34000 / 100000
    reading reviews 35000 / 100000
    reading reviews 36000 / 100000
    reading reviews 37000 / 100000
    reading reviews 38000 / 100000
    reading reviews 39000 / 100000
    reading reviews 40000 / 100000
    reading reviews 41000 / 100000
    reading reviews 42000 / 100000
    reading reviews 43000 / 100000
    reading reviews 44000 / 100000
    reading reviews 45000 / 100000
    reading reviews 46000 / 100000
    reading reviews 47000 / 100000
    reading reviews 48000 / 100000
    reading reviews 49000 / 100000
    reading reviews 50000 / 100000
    reading reviews 51000 / 100000
    reading reviews 52000 / 100000
    reading reviews 53000 / 100000
    reading reviews 54000 / 100000
    reading reviews 55000 / 100000
    reading reviews 56000 / 100000
    reading reviews 57000 / 100000
    reading reviews 58000 / 100000
    reading reviews 59000 / 100000
    reading reviews 60000 / 100000
    reading reviews 61000 / 100000
    reading reviews 62000 / 100000
    reading reviews 63000 / 100000
    reading reviews 64000 / 100000
    reading reviews 65000 / 100000
    reading reviews 66000 / 100000
    reading reviews 67000 / 100000
    reading reviews 68000 / 100000
    reading reviews 69000 / 100000
    reading reviews 70000 / 100000
    reading reviews 71000 / 100000
    reading reviews 72000 / 100000
    reading reviews 73000 / 100000
    reading reviews 74000 / 100000
    reading reviews 75000 / 100000
    reading reviews 76000 / 100000
    reading reviews 77000 / 100000
    reading reviews 78000 / 100000
    reading reviews 79000 / 100000
    reading reviews 80000 / 100000
    reading reviews 81000 / 100000
    reading reviews 82000 / 100000
    reading reviews 83000 / 100000
    reading reviews 84000 / 100000
    reading reviews 85000 / 100000
'load_data' 259.59 sec
Done loading data, actual feature size: (75901, 11)
Running OneVsRest(ours) with My_NaiveBayes
0 / 11 fitted
Hamming Loss :  0.0353818181818
Hamming Score:  0.782322619048
the hamming loss:
>>   0.0353818181818
hamming loss(library): 0.0353818181818
                  precision    recall  f1-score   support

     restaurants       0.91      0.95      0.93      2668
        shopping       0.74      0.91      0.82      1881
            food       0.86      0.72      0.78       847
   beauty & spas       0.72      0.90      0.80       743
health & medical       0.92      0.94      0.93       965
   home services       0.69      0.69      0.69       658
       nightlife       0.75      0.74      0.74       484
      automotive       0.84      0.85      0.85       798
            bars       0.69      0.72      0.70       422
  local services       0.78      0.04      0.08       626
     active life       0.74      0.60      0.66       287

     avg / total       0.82      0.81      0.79     10379

DONE..
'run_OneVsRest' 7.77 sec
